# Сформировать возрастающий список из чётных чисел (количество элементов 45)
n = []
for i in range(45):
    if i % 2 == 0:
        n.append(i)
print(n)
