# Пользователь вводит число. Определить, содержит ли список данное число x. Если содержит, то вывести на экран число
# 7145, если не содержит, то вывести на экран число 5741;
import random
n = int(input("Введите число: "))
m = []
for i in range(11):
    m.append(random.randint(0, 10))
print(m)
if m.count(n) > 1:
    print(7145)
else:
    print(5741)
